{
  "price": 3,
  "number": 20,
  "gatekeeper": {
    "gatekeeperNetwork": "ignREusXmGrscGNUesoU9mxfds9AiYTezUKex2PsZV6",
    "expireOnUse": false
  },
  "solTreasuryAccount": null,
  "splTokenAccount": "2p5Rf9dpUYPcH9jPENhEVKdTqgw2N264kccMb5HgomVu",
  "splToken": "CTM6M1LCBipuJ9zQ27jyYsfr11QKw2H4NRrevs9XUUVu",
  "goLiveDate": null,
  "endSettings": null,
  "whitelistMintSettings": {
    "mode": { "burnEveryTime": true },
    "mint": "WLVzkCW6k8T4gs5z2Jb71A84juwRh6Ase7fqXwgew8s",
    "presale": true,
    "discountPrice": null
  },
  "hiddenSettings": null,
  "storage": "arweave-sol",
  "ipfsInfuraProjectId": null,
  "ipfsInfuraSecret": null,
  "nftStorageKey": null,
  "awsS3Bucket": null,
  "noRetainAuthority": false,
  "noMutable": false
}
